[gd_scene load_steps=5 format=2]

[ext_resource path="res://asteroid.tscn" type="PackedScene" id=1]
[ext_resource path="res://asteroid_medium.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 14.0

[node name="AsteroidBig" instance=ExtResource( 1 )]
collision_radius = 14
spawn_at_destroy = 2
spawn_scene = ExtResource( 2 )

[node name="Area2D" parent="." index="1"]
editor/display_folded = true

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="2"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 48, 32, 32 )
